VUE_APP_API = https://thak-tsheh.rocket-coding.com/
VUE_APP_CARDIMG = https://thak-tsheh.rocket-coding.com//upload/card
VUE_APP_ACTIVITYIMG = https://thak-tsheh.rocket-coding.com//upload/activity
VUE_APP_USERIMG = https://thak-tsheh.rocket-coding.com//upload/profile