VUE_APP_API = https://studycircle.rocket-coding.com
VUE_APP_CARDIMG = https://studycircle.rocket-coding.com/upload/card
VUE_APP_ACTIVITYIMG = https://studycircle.rocket-coding.com/upload/activity
VUE_APP_USERIMG = https://studycircle.rocket-coding.com/upload/profile